{
  "installCommand": "npm --prefix Sahakari-Seva-main install",
  "buildCommand": "npm --prefix Sahakari-Seva-main run build:web",
  "outputDirectory": "Sahakari-Seva-main/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
